{
  "name": "iobroker.onvif",
  "version": "0.0.1",
  "description": "ioBroker onvif dapter",
  "author": {
    "name": "Kirov Ilya",
    "email": "kirovilya@gmail.com"
  },
  "contributors": [
    {
      "name": "Kirov Ilya",
      "email": "kirovilya@gmail.com"
    }
  ],
  "homepage": "https://github.com/kirovilya/ioBroker.onvif",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "onvif",
    "camera"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirovilya/ioBroker.onvif.git"
  },
  "dependencies": {
    "onvif": "^0.6.0",
    "nimble": "^0.0.2",
    "onvif-snapshot": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/kirovilya/ioBroker.onvif/issues"
  },
  "readmeFilename": "README.md"
}
